SECRET_KEY=django-insecure-key-here
DEBUG=True

DB_NAME=primeraInfancia
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password

PASSWORD_RESET_EMAIL_HOST_USER=email@example.com
PASSWORD_RESET_EMAIL_HOST_PASSWORD=password

CREDENTIAL_EMAIL_HOST_USER=email@example.com
CREDENTIAL_EMAIL_HOST_PASSWORD=password